[SKL Updater] SKlauncher 3.2.0+build.1
[SKL Updater] 23.04.2024, 12:18:49
[SKL Updater] System.getProperty('os.name') == 'Windows 11'
[SKL Updater] System.getProperty('os.version') == '10.0'
[SKL Updater] System.getProperty('os.arch') == 'amd64'
[SKL Updater] System.getProperty('java.version') == '21.0.2'
[SKL Updater] System.getProperty('java.vendor') == 'Eclipse Adoptium'
[SKL Updater] System.getProperty('sun.arch.data.model') == '64'
[SKL Updater] Reading VM options from C:\Users\Sora\AppData\Roaming\.minecraft\sklauncher\sklauncher.vmoptions
[SKL Updater] System.setProperty('jdk.gtk.version', '3')
[SKL Updater] System.setProperty('prism.text', 't2k')
[SKL Updater] System.setProperty('prism.lcdtext', 'false')
[SKL Updater] System.setProperty('java.net.preferIPv4Stack', 'true')
[SKL Updater] Checking mirror: stable
[SKL Updater] Using mirror: https://files.skmedix.pl/version.json
[SKL Updater] Saving local cache...
[SKL Updater] Checking if launcher is up to date...
[SKL Updater] Updater is up to date
[SKL Updater] Validating launcher files...
[SKL Updater] Checksum check: 'ffc4ea839d094b19a5ad0d9806b36e73f1ccba2a' == 'ffc4ea839d094b19a5ad0d9806b36e73f1ccba2a'?
[SKL Updater] File sklauncher-fx.jar is up to date
[SKL Updater] Checking local cache for JavaFX dependencies...
[SKL Updater] Checksum check: '7f070194d957d0a2df18b9145f166357864ed009' == '7f070194d957d0a2df18b9145f166357864ed009'?
[SKL Updater] Local JavaFX dependency javafx-web-22-win.jar is valid.
[SKL Updater] Checksum check: '15a265bf3a7ad9c4b7ff094fa0ed9d44c6944426' == '15a265bf3a7ad9c4b7ff094fa0ed9d44c6944426'?
[SKL Updater] Local JavaFX dependency javafx-swing-22-win.jar is valid.
[SKL Updater] Checksum check: 'd2794846e2b63af93c0877ecf13a4da447e8a57e' == 'd2794846e2b63af93c0877ecf13a4da447e8a57e'?
[SKL Updater] Local JavaFX dependency javafx-media-22-win.jar is valid.
[SKL Updater] Checksum check: '3f2f311e6cff97b2571231e7d9d3acc6ac100d90' == '3f2f311e6cff97b2571231e7d9d3acc6ac100d90'?
[SKL Updater] Local JavaFX dependency javafx-controls-22-win.jar is valid.
[SKL Updater] Checksum check: '2f8bcc9f6fdbae49d10b1ef1c20f2fb59b551cc9' == '2f8bcc9f6fdbae49d10b1ef1c20f2fb59b551cc9'?
[SKL Updater] Local JavaFX dependency javafx-graphics-22-win.jar is valid.
[SKL Updater] Checksum check: '9c3330e702359d5a2c212affe901f90838821c1a' == '9c3330e702359d5a2c212affe901f90838821c1a'?
[SKL Updater] Local JavaFX dependency javafx-base-22-win.jar is valid.
[SKL Updater] JFX dependencies are valid
[SKL Updater] Starting the launcher..
[SKL Updater] Loading local dependencies, and downloading if needed...
[SKL Updater] JavaFX classpath injection complete
2024-04-23T05:18:52.900260600Z Thread-0 WARN The use of package scanning to locate plugins is deprecated and will be removed in a future release
2024-04-23T05:18:52.936696400Z Thread-0 WARN The use of package scanning to locate plugins is deprecated and will be removed in a future release
2024-04-23T05:18:52.940224200Z Thread-0 WARN The use of package scanning to locate plugins is deprecated and will be removed in a future release
2024-04-23T05:18:52.963065900Z Thread-0 WARN The use of package scanning to locate plugins is deprecated and will be removed in a future release
[12:18:53 INFO]: SKlauncher 3.2 build.361 started on windows...
[12:18:53 INFO]: Current time is Apr 23, 2024, 12:18:53 PM
[12:18:53 INFO]: System.getProperty('os.name') == 'Windows 11'
[12:18:53 INFO]: System.getProperty('os.version') == '10.0'
[12:18:53 INFO]: System.getProperty('os.arch') == 'amd64'
[12:18:53 INFO]: System.getProperty('java.version') == '21.0.2'
[12:18:53 INFO]: System.getProperty('java.vendor') == 'Eclipse Adoptium'
[12:18:53 INFO]: System.getProperty('sun.arch.data.model') == '64'
[12:18:53 INFO]: System.getProperty('javafx.version') == '22'
[12:18:53 INFO]: proxy == DIRECT
[12:18:53 INFO]: launchermeta.mojang.com resolves to [launchermeta.mojang.com/13.107.246.59, launchermeta.mojang.com/13.107.213.59]
[12:18:53 INFO]: piston-meta.mojang.com resolves to [piston-meta.mojang.com/13.107.213.59, piston-meta.mojang.com/13.107.246.59]
[12:18:53 INFO]: resources.download.minecraft.net resolves to [resources.download.minecraft.net/13.107.246.59, resources.download.minecraft.net/13.107.213.59]
[12:18:53 INFO]: libraries.minecraft.net resolves to [libraries.minecraft.net/13.107.246.59, libraries.minecraft.net/13.107.213.59]
[12:18:53 INFO]: sessionserver.skmedix.pl resolves to [sessionserver.skmedix.pl/104.21.50.12, sessionserver.skmedix.pl/172.67.199.2]
[12:18:53 INFO]: textures.skmedix.pl resolves to [textures.skmedix.pl/172.67.199.2, textures.skmedix.pl/104.21.50.12]
[12:18:53 INFO]: beta.skmedix.pl resolves to [beta.skmedix.pl/172.67.199.2, beta.skmedix.pl/104.21.50.12]
[12:18:53 INFO]: meta.skmedix.pl resolves to [meta.skmedix.pl/172.67.199.2, meta.skmedix.pl/104.21.50.12]
[12:18:54 INFO]: Refreshing local version list...
[12:18:54 INFO]: Refreshing 'official' remote version list...
[12:18:54 INFO]: Refreshing 'experimental' remote version list...
[12:18:54 INFO]: Refreshing 'fabric' remote version list...
[12:18:54 INFO]: Refreshing 'quilt' remote version list...
[12:18:54 INFO]: Refreshing 'forge' remote version list...
[12:18:54 INFO]: Refreshing 'neoforge' remote version list...
[12:18:54 INFO]: Refreshing complete.
[12:18:54 INFO]: Loaded 1 account(s)
[12:18:54 INFO]: Loaded 3 profile(s); selected 'forge-1.19.2'
[12:18:54 INFO]: Refreshing auth...
[12:18:54 INFO]: Logging in with username in offline mode
[12:18:56 INFO]: Applying native style...
[12:18:56 INFO]: Loading avatar for user '136c8695-ee18-3d09-8e70-38946e91d6b6'
[12:18:57 INFO]: Loaded skin for user '136c8695-ee18-3d09-8e70-38946e91d6b6' successfully
[12:19:11 INFO]: Installed CompleteVersion{id='1.19.2', updatedTime=Fri Aug 05 11:57:05 ICT 2022, releasedTime=Fri Aug 05 11:57:05 ICT 2022, type=RELEASE, libraries=[Library{descriptor='com.mojang:logging:1.0.0', rules=null, natives=null, extract=null}, Library{descriptor='com.mojang:blocklist:1.0.10', rules=null, natives=null, extract=null}, Library{descriptor='com.mojang:patchy:2.2.10', rules=null, natives=null, extract=null}, Library{descriptor='com.github.oshi:oshi-core:5.8.5', rules=null, natives=null, extract=null}, Library{descriptor='net.java.dev.jna:jna:5.10.0', rules=null, natives=null, extract=null}, Library{descriptor='net.java.dev.jna:jna-platform:5.10.0', rules=null, natives=null, extract=null}, Library{descriptor='org.slf4j:slf4j-api:1.8.0-beta4', rules=null, natives=null, extract=null}, Library{descriptor='org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0', rules=null, natives=null, extract=null}, Library{descriptor='com.ibm.icu:icu4j:70.1', rules=null, natives=null, extract=null}, Library{descriptor='com.mojang:javabridge:1.2.24', rules=null, natives=null, extract=null}, Library{descriptor='net.sf.jopt-simple:jopt-simple:5.0.4', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-common:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-buffer:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-codec:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-handler:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-resolver:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-transport:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-transport-native-unix-common:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-transport-classes-epoll:4.1.77.Final', rules=null, natives=null, extract=null}, Library{descriptor='io.netty:netty-transport-native-epoll:4.1.77.Final:linux-x86_64', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='io.netty:netty-transport-native-epoll:4.1.77.Final:linux-aarch_64', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='com.google.guava:failureaccess:1.0.1', rules=null, natives=null, extract=null}, Library{descriptor='com.google.guava:guava:31.0.1-jre', rules=null, natives=null, extract=null}, Library{descriptor='org.apache.commons:commons-lang3:3.12.0', rules=null, natives=null, extract=null}, Library{descriptor='commons-io:commons-io:2.11.0', rules=null, natives=null, extract=null}, Library{descriptor='commons-codec:commons-codec:1.15', rules=null, natives=null, extract=null}, Library{descriptor='com.mojang:brigadier:1.0.18', rules=null, natives=null, extract=null}, Library{descriptor='com.mojang:datafixerupper:5.0.28', rules=null, natives=null, extract=null}, Library{descriptor='com.google.code.gson:gson:2.8.9', rules=null, natives=null, extract=null}, Library{descriptor='com.mojang:authlib:3.11.49', rules=null, natives=null, extract=null}, Library{descriptor='org.apache.commons:commons-compress:1.21', rules=null, natives=null, extract=null}, Library{descriptor='org.apache.httpcomponents:httpclient:4.5.13', rules=null, natives=null, extract=null}, Library{descriptor='commons-logging:commons-logging:1.2', rules=null, natives=null, extract=null}, Library{descriptor='org.apache.httpcomponents:httpcore:4.4.14', rules=null, natives=null, extract=null}, Library{descriptor='it.unimi.dsi:fastutil:8.5.6', rules=null, natives=null, extract=null}, Library{descriptor='org.apache.logging.log4j:log4j-api:2.17.0', rules=null, natives=null, extract=null}, Library{descriptor='org.apache.logging.log4j:log4j-core:2.17.0', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl:3.3.1', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl:3.3.1:natives-windows', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl:3.3.1:natives-windows-x86', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl:3.3.1:natives-linux', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl:3.3.1:natives-macos', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl:3.3.1:natives-macos-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-jemalloc:3.3.1', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-x86', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-jemalloc:3.3.1:natives-linux', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-jemalloc:3.3.1:natives-macos', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-jemalloc:3.3.1:natives-macos-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-openal:3.3.1', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-openal:3.3.1:natives-windows', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-openal:3.3.1:natives-windows-x86', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-openal:3.3.1:natives-linux', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-openal:3.3.1:natives-macos', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-openal:3.3.1:natives-macos-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-opengl:3.3.1', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-opengl:3.3.1:natives-windows', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-x86', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-opengl:3.3.1:natives-linux', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-opengl:3.3.1:natives-macos', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-opengl:3.3.1:natives-macos-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-glfw:3.3.1', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-glfw:3.3.1:natives-windows', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-x86', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-glfw:3.3.1:natives-linux', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-glfw:3.3.1:natives-macos', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-glfw:3.3.1:natives-macos-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-stb:3.3.1', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-stb:3.3.1:natives-windows', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-stb:3.3.1:natives-windows-x86', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-stb:3.3.1:natives-linux', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-stb:3.3.1:natives-macos', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-stb:3.3.1:natives-macos-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-tinyfd:3.3.1', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-x86', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-tinyfd:3.3.1:natives-linux', rules=[Rule{action=ALLOW, os=OSRestriction{name=LINUX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-tinyfd:3.3.1:natives-macos', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-tinyfd:3.3.1:natives-macos-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='ca.weblite:java-objc-bridge:1.1', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='com.mojang:text2speech:1.16.7', rules=null, natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-openal:3.3.1:natives-windows-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-stb:3.3.1:natives-windows-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{descriptor='org.lwjgl:lwjgl:3.3.1:natives-windows-arm64', rules=[Rule{action=ALLOW, os=OSRestriction{name=WINDOWS, version='null', arch='null'}, features=null}], natives=null, extract=null}], mainClass='net.minecraft.client.main.Main', jar='null', minimumLauncherVersion=21}
[12:39:28 INFO]: Window closed, shutting down.
[12:39:28 INFO]: Awaiting termination.
[12:39:28 INFO]: Goodbye.
