{
	id: "54ce62df-029b-476c-840a-169a98fa0d44"
	type: "party"
	owner: "136c8695-ee18-3d09-8e70-38946e91d6b6"
	ranks: {
		ef92623f-d026-328a-9e19-6a78d7c644b6: "member"
		c2f75396-813c-3078-9e1a-c96cce90cc7b: "member"
		d4471e65-2ddc-303d-8c2d-bf0c518181b9: "member"
		136c8695-ee18-3d09-8e70-38946e91d6b6: "owner"
	}
	properties: {
		"ftbteams:display_name": "Sora's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#C5FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1709465060028L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Sora\"}]}" }
		{ from: "136c8695-ee18-3d09-8e70-38946e91d6b6", date: 1709465060035L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Fury\"}]}" }
		{ from: "136c8695-ee18-3d09-8e70-38946e91d6b6", date: 1709465060035L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"long\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1709465069610L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Fury\"}]}" }
		{ from: "136c8695-ee18-3d09-8e70-38946e91d6b6", date: 1710434130294L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"long\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710434134507L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"long\"}]}" }
		{ from: "136c8695-ee18-3d09-8e70-38946e91d6b6", date: 1710513276497L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"josiee\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710513291947L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"josiee\"}]}" }
	]
	extra: { }
}
