#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 29 20:09:30 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
