#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 22 22:14:49 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.1.1 + EuphoriaPatches_1.2
enableShaders=false
